{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-UiBoursYarWeb-AEC14616-2F99-4100-B601-C841E8CEE166;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WDbContext": "Server=.;Database=WDb_1;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
